# NODE_ENV=production
# VERSION=1
# TYPEORM_CONNECTION=postgres
# TYPEORM_MIGRATIONS_DIR=./src/migrations
# TYPEORM_ENTITIES=./src/modules/domain/**/*.entity.ts
# TYPEORM_MIGRATIONS=./src/migrations/*.ts

# ENVIRONMENT=production
# TYPEORM_HOST=database-1.cojjqvyo0w0d.us-east-1.rds.amazonaws.com
# TYPEORM_PORT=5432
# TYPEORM_USERNAME=postgres
# TYPEORM_PASSWORD=mypassword
# TYPEORM_DATABASE=postgres
